<!doctype html>
<html>
    <head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		
        <script src="js/aframe.min.js"></script>
        <script src="js/aframe-ar.js"></script>
        <script src="js/gesture-detector.js"></script>
        <script src="js/gesture-handler.js"></script>
		
		
        <script>
			var src = '//cdn.jsdelivr.net/npm/eruda';
			if (!/eruda=true/.test(window.location) && localStorage.getItem('active-eruda') != 'true') {
				//do nothing	
			} else {
				document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
				document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
				
				let el = document.createElement('div');
				document.body.appendChild(el);

				eruda.init({
					container: el,
					tool: ['console', 'elements']
				});
			}
			
			alert("START");
			
			
            AFRAME.registerComponent('videohandler', {
                init: function () {
					console.log("INIT");
					alert("INIT");
					
                    var marker = this.el;
                    this.vid = document.querySelector("#vid");

                    marker.addEventListener('markerFound', function () {
						console.log("PLAY PLAY PLAY");
						alert("Play");
                        this.toggle = true;
                        this.vid.play();
                    }.bind(this));

                    marker.addEventListener('markerLost', function () {
						console.log("PAUSE PAUSE PAUSE");
						alert("Pause");
                        this.toggle = false;
                        this.vid.pause();
                    }.bind(this));
                },
            });
        </script>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            vr-mode-ui="enabled: false"
            loading-screen="enabled: false;"
            arjs="sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <video id="vid" src="assets/facts_snake.mp4" preload="auto" response-type="arraybuffer" loop crossorigin webkit-playsinline autoplay playsinline></video>
            </a-assets>
			
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/video-marker.patt"
                videohandler
                smooth="true"
                smoothCount="10"
                smoothTolerance="0.01"
                smoothThreshold="5"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-video
                    src="#vid"
                    scale="2 2 2"
                    position="0 0.1 0"
                    rotation="-90 0 0"
                    class="clickable"
                    gesture-handler
                ></a-video>

				
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
		
		<script>
			window.addEventListener("click", function () {
				this.vid2 = document.querySelector("#vid");
				this.vid2.play();
			});
		</script>
		
		<!--
			<a-scene>
			<a-assets>
			  <video id="video" src="assets/facts_snake.mp4"></video>
			</a-assets>
			
			<a-videosphere src="#video"></a-videosphere>
			</a-scene>

			<script type="text/javascript">
				var scene = document.querySelector("a-scene");
				var vid = document.getElementById("video");

				if (scene.hasLoaded) {
				  run();
				} else {
				  scene.addEventListener("loaded", run);
				}

				function run () {
					scene.querySelector(".a-enter-vr-button").addEventListener("click", function(e){
						console.log("VR Mode entered");
						this.style.display = "none";
						vid.play();
					}, false);
				}
			</script>
		-->
    </body>
</html>
